{
    "name": "GroktoCrawl",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "charliermarsh.ruff",
                "tamasfe.even-better-toml",
                "yzhang.markdown-all-in-one",
                "bierner.markdown-mermaid"
            ],
            "settings": {
                "python.defaultInterpreterPath": "/usr/local/bin/python",
                "python.languageServer": "Pylance",
                "ruff.importStrategy": "fromExtension",
                "editor.formatOnSave": true,
                "editor.codeActionsOnSave": {
                    "source.fixAll.ruff": "explicit",
                    "source.organizeImports.ruff": "explicit"
                },
                "[python]": {
                    "editor.defaultFormatter": "charliermarsh.ruff"
                }
            }
        }
    },
    "postCreateCommand": "pip install -e '.[dev]'",
    "remoteUser": "vscode",
    "features": {
        "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
    }
}
